# Jailer

./: .buildmodel.ui  .classpath  .connections  .dockerignore  .export.ui  .gitignore  .project  CNAME  DBeauty.html  Demo.csv  HOWTO.md  Jailer.html  PAD_FILE.xml  README  README-dbeauty  README.md  Readme.md  build.xml  dbeauty.bat  dbeauty.sh  demo-sakila-1.4.mv.db  demo-sakila.mv.db  demo-scott-1.4.mv.db  demo-scott-subset-1.4.mv.db  demo-scott-subset.h2.db  demo-scott-subset.mv.db  demo-scott.h2.db  demo-scott.mv.db  demo.h2.db  driverlist.csv  jailer.bat  jailer.sh  jailer.xml  jailerDataBrowser.bat  jailerDataBrowser.sh  jailerGUI.bat  jailerGUI.sh  license-prefuse.txt  modelEditor.sh  pom.xml  (+5 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checkmarx.yml  codeql.yml  fortify.yml
admin/: ColorManager.java  DBeauty.nsi  Jailer.nsi  buildjailer.sh  databrowserlauncher-linux.properties  databrowserlauncher.properties  dbeauty.nsi  j14pack.bat  j14pack.sh  jbuild.sh  launch4j.xml  launch4jdb.xml  postProcess.sh  release-dbeauty.sh  release.sh  test.xml  webUpload-dbeauty.sh  webUpload.sh
admin/oss/: jailer-engine-8.5.2.0.pom  jailer-engine-X.pom  jailer-engine.pom  oss.bat
admin/wisser/: tolinux.sh
bookmark/Demo-Sakila/: CUSTOMER - FILM.dbl  INVENTORY - ACTOR.dbl
bookmark/Demo-Scott/: EMPLOYEE - PROJECT.dbl  EMPLOYEE - ROLE.dbl  PROJECTS of JAMES.dbl
bookmark/admin/: buildjailer.sh  launch4jdb.xml  release.sh
config/: MANIFEST.MF  all-rows.xcf  config.xml  database-lock.xcf  driverlist.csv  drivers.list  log4j.properties  log4j2.xml  upsert.xcf
config/connections/: aliases.xml  drivers.xml
config_load_test/: JailerConfigLoadingTest.java
datamodel/: association.csv  exclude-associations.csv  exclude-tables.csv  initial_data_tables.csv  model-builder-association.csv  model-builder-table.csv  table.csv
datamodel.def/: association.csv  exclude-tables.csv  initial_data_tables.csv  table.csv
datamodel.scr/: association.csv  exclude-from-deletion.csv  initial_data_tables.csv  table.csv
datamodel/Demo/: modelname.csv
datamodel/Demo-Sakila/: association.csv  column.csv  displayname.csv  modelname.csv  table.csv  version.csv
datamodel/Demo-Scott/: association.csv  column.csv  displayname.csv  exclude-from-deletion.csv  modelname.csv  table.csv  version.csv
demo-db/: demo-sakila.mv.db  demo-scott-subset.mv.db  demo-scott.mv.db
doc/: Jailer.html
doc/htdocs/: JailerGuiTutorial.html  JailerTutorial.html  architecture.html  design.html  domainmodel.html  files.html  index.html  jailer-ddl.sql.html  rendering.html  scott-tiger.sql.html  scott.sql.2.html  scott.sql.html  terms.html
doc/web/: Namenlos.xcf  architecture.htm  cli-tutorial.htm  data-browsing.html  deleting-data.htm  design.htm  documentation.htm  download-2.htm  download.htm  exclude-del.htm  export-all.htm  exporting-data.htm  exporting-xml.html  faq.html  file-formats.htm  fixSpacer.sh  home.htm  installation-2.htm  introduction.htm  jdbc.html  pfeil.xcf  prerequisites.htm  quicktour.htm  sc.xcf  scott-1.xml  scott-2.xml  scott-3.xml  scott-4.xml  scott-tiger.sql.html  scott.sql.2.html  scott.sql.html  setup.sh  subset-by-example.html  terms.htm  tutorial.htm
doc/web/dbeauty/: sc.xcf  (+26 more)
docs/: JailerGuiTutorial.html  Moduldir.xml  ai-assistant.html  analyse-sql-script.html  api.html  architecture.htm  cli-tutorial.htm  data-browsing.html  data-browsing4.html  deleting-data.htm  design.htm  documentation.htm  download-2.htm  download.htm  download.html  exclude-del.htm  export-all.htm  exporting-data.htm  exporting-xml.html  faq.html  file-formats.htm  filters.html  find-path.html  forum.html  home.htm  index.html  installation-2.htm  introduction.htm  jdbc.html  model-migration-tool.html  openrouter-setup.html  pfeil.xcf  preparation.htm  prerequisites.htm  query-builder-faq.html  quicktour.htm  scott-1.xml  scott-2.xml  scott-3.xml  scott-4.xml  (+11 more)
docs/animated/: Animation.md
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  search.js  serialized-form.html  tag-search-index.js  type-search-index.js
docs/dbeauty/: data-browsing-db.html  download-2-db.htm  download-db.htm  faq-db.html  file-formats-db.htm  home-db.htm  installation-2-db.htm  jdbc-db.html  prerequisites-db.htm  scott.sql-db.html
docs/deleting-data-Dateien/: styles.css
docs/design-Dateien/: styles.css
docs/dia/: Example.dia  ExportTool.dia
docs/exporting-data-Dateien/: styles.css
docs/terms-Dateien/: styles.css
domainmodel/: composites.csv
drivers/: drivers.list
epilog/DELETE/: Readme.txt
epilog/INSERT/: Readme.txt
example/: employees-dataset.xml  employees.sql  employees.xml  scott-dataset.xml  scott-upsert.sql  scott-without-subordinates.sql  scott.sql  scott.xml
extractionmodel/: Demo-Scott-with-Aggragation.jm  Demo-Scott.csv  Demo-Scott.jm  Demo.csv  scott-tiger-without-subordinates.csv  scott-tiger.csv  scott-without-subordinates.csv  scott.csv
jailer-engine/: pom.xml
jailer-engine/src/main/java/: readme.txt
jailer-gui/: pom.xml
jailer-gui/src/main/java/: readme.txt
layout/: demo-project.dbl
lib/: postgresql-license.txt
parent/: pom.xml
prolog/DELETE/: Readme.txt
prolog/INSERT/: Readme.txt
render/: styles.css
restrictionmodel/: no-subordinates.csv
script/: ddl-template.sql  scott-tiger.sql
script/db2/: runstats.sh  selectAssociations.sql  selectColumns.sql  selectTables.sql  update_statistics.sql
script/derby/: update_statistics.sql
script/mssql/: update_statistics.sql
script/oracle/: gatherStatistics.sql
session/: EMPLOYEE.dbs
template/: index.html  index_table.html  styles.css  table.html  table_line.html  table_top_line.html  tableframe.html
trunk/: build.xml  jailer.bat  jailerGUI.bat  jailerGUI.sh  releasenotes.txt
(+1628 files in other folders)
