# subject; condition
EMPLOYEE; T.NAME='SCOTT'

# association; ; restriction-condition
inverse-DEPARTMENT; ; ignore
inverse-BOSS; ; ignore
inverse-PROJECT; ; ignore
inverse-ROLE; ; ignore
inverse-SALARY; ; ignore

#! block xml-mapping
inverse-SALARY;employee;NONE
BONUS;bonus;NONE
SALARY;salary_grade;IMPLICIT_LIST
DEPARTMENT;department;IMPLICIT_LIST
BOSS;boss;IMPLICIT_LIST
inverse-BOSS;employee;NONE
inverse-EMPLOYEE;participations;EXPLICIT_LIST
inverse-ROLE;project_participation;NONE
inverse-PROJECT;project_participation;NONE
ROLE;role;FLAT
EMPLOYEE;employee;NONE
PROJECT;project;FLAT
inverse-DEPARTMENT;employee;NONE
inverse-BONUS;employee;NONE

#! block datamodelfolder
Demo-Scott

#! block additional subjects

#! block export modus
SQL

#! block xml settings
yyyy-MM-dd;yyyy-MM-dd-HH.mm.ss;entities

#! block upserts
#! block exclude from deletion

#! block filters

#! block filter templates

#! block layout
EMPLOYEE; SALARYGRADE; -174.31384969615323; 96.71389881557332; 1.0
EMPLOYEE; EMPLOYEE; -85.64236262694305; -2.2029728159258752; 1.0
EMPLOYEE; BOSS#; -41.745963805266626; -69.9528069883284; 1.0
EMPLOYEE; ROLE; 107.4111348302336; 90.36657518763403; 1.0
EMPLOYEE; PROJECT; 270.71401723489475; -4.019052749278217; 1.0
EMPLOYEE; $ZOOMBOX; 0.0; 0.0; 1.0
EMPLOYEE; BONUS; -177.91060377315253; -64.48735854019623; 1.0
EMPLOYEE; DEPARTMENT; -38.34457182130592; 95.1431476735292; 1.0
EMPLOYEE; PROJECT_PARTICIPATION; 106.20831216593035; -3.732194262449468; 1.0

#! block known
BONUS
BOSS
DEPARTMENT
EMPLOYEE
PROJECT
ROLE
SALARY

#! block version
6.7.4
