### Log-configuration

log4j.logger.org.jailer=INFO, A2

log4j.logger.org.springframework=ERROR, A1, A2 

#for SQL-log:
log4j.logger.sql=DEBUG, A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=20000kb
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.File=export.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.MaxFileSize=20000kb
log4j.appender.A3.MaxBackupIndex=100
log4j.appender.A3.File=sql.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

