### Log-configuration

log4j.logger.net.sf.jailer=INFO, A2, A1, A3, A4

log4j.logger.org.springframework=ERROR, A1, A2 

#for SQL-log:
log4j.logger.sql=DEBUG, A3, A4

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=20000kb
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.File=export.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.MaxFileSize=20000kb
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.File=sql.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.MaxFileSize=2000kb
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.File=jailer.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d [%t] %-5p %x - %m%n

